# Opengl_Watermark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siyisong/opengl_watermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyisong/opengl_watermark/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/siyisong/opengl_watermark/utils/: VideoUitls.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siyisong/opengl_watermark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watermark_library/: build.gradle
watermark_library/src/androidTest/java/com/watermark_libbrary/: ExampleInstrumentedTest.java
watermark_library/src/main/: AndroidManifest.xml
watermark_library/src/main/java/com/watermark_libbrary/watermark/bean/: VideoInfo.java
watermark_library/src/main/java/com/watermark_libbrary/watermark/constant/: Constants.java
watermark_library/src/main/java/com/watermark_libbrary/watermark/filter/: AFilter.java  GPUImageFilter.java  GroupFilter.java  NoFilter.java  OesFilter.java  RotationOESFilter.java  WaterMarkFilter.java
watermark_library/src/main/java/com/watermark_libbrary/watermark/helper/: MagicFilterFactory.java  MagicFilterType.java
watermark_library/src/main/java/com/watermark_libbrary/watermark/mediacodec/: InputSurface.java  OutputSurface.java  TextureRender.java  VideoClipper.java
watermark_library/src/main/res/values/: strings.xml
watermark_library/src/test/java/com/watermark_libbrary/: ExampleUnitTest.java
(+27 files in other folders)
